<html>

<head>
    <title>Список литературы</title>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="header row">
            <img class="col-xs-2" src="imgs/book.gif">
            <div class="col-xs-2 sclasses">
                <div class="sclass selected">
                    2 класс
                </div>
                <div class="sclass">
                    3 класс
                </div>
            </div>
            <div class="col-xs-2 sclasses">
                <div class="sclass">
                    4 класс
                </div>
                <div class="sclass">
                    5 класс
                </div>
            </div>
            <div class="col-xs-2 sclasses">
                <div class="sclass">
                    6 класс
                </div>
                <div class="sclass">
                    7 класс
                </div>
            </div>
            <div class="col-xs-2 sclasses">
                <div class="sclass">
                    8 класс
                </div>
                <div class="sclass">
                    9 класс
                </div>
            </div>
            <div class="col-xs-2 sclasses">
                <div class="sclass">
                    10 класс
                </div>
                <div class="sclass">
                    11 класс
                </div>
            </div>
            <div class="col-xs-12 search col-md-10">
                <input type="text">

            </div>

        </div>

    </div>
</body>

</html>
